{
  "name": "ngx-filter-pipe",
  "version": "2.1.2",
  "description": "Angular 5+ pipeline for filtering arrays",
  "author": "Vadym Yatsyuk <vadym.yatsyuk@gmail.com>",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test --watch false",
    "test:w": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "packagr": "ng-packagr -p package.json",
    "docs": "ng build --prod --output-path docs --base-href ngx-filter-pipe && cp ./docs/index.html ./docs/404.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://vadimdez@github.com/VadimDez/ngx-filter-pipe.git"
  },
  "bugs": {
    "url": "https://github.com/VadimDez/ngx-filter-pipe/issues"
  },
  "homepage": "https://github.com/VadimDez/ngx-filter-pipe#readme",
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    }
  },
  "peerDependencies": {
    "@angular/core": ">=5.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular/animations": "~7.1.0",
    "@angular/cli": "~7.1.1",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/compiler-cli": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/language-service": "~7.1.0",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "core-js": "^2.5.4",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "material-design-lite": "^1.3.0",
    "ng-packagr": "^4.4.5",
    "protractor": "~5.4.0",
    "rxjs": "~6.3.3",
    "ts-node": "~7.0.0",
    "tsickle": "^0.34.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6",
    "zone.js": "~0.8.26"
  },
  "keywords": [
    "angular",
    "angular5",
    "filter",
    "pipe"
  ]
}
